<!DOCTYPE html>
<html>
<head>
<link href="./mapsvg/css/mapsvg.css" rel="stylesheet">
<link href="./mapsvg/css/nanoscroller.css" rel="stylesheet">
<style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        /*
        .chromiumLegend {
            display: none;
        }
        */

        .myText {
            /*height: 200px;*/
            width: 100%;
            padding: 1px;
            color: #000000;
            overflow: auto;
            margin: 1px;
            background-color:rgb(255, 255, 255);
            font-size: 14px;
        }

        .mapcontainer,
		.mapcontainer2,
		.mapcontainer3 {
            width: 99%;
			overflow: hidden;
			max-width: 2500px;
            margin: auto;
			float: left;
        }

        .container {
	            width: 1074px;
	            height: 600px;
	            /*border: 200px;*/
	            position: absolute !important;
	            top:0px;
			    display: table !important;
			    margin: auto !important;
			    height: 100% !important;
			    display: table-cell !important;
			    vertical-align: middle !important;
	        }
        
		p {
            clear:both;
        }

        .rightPanel {
            float: right;
            width: 30%;
            border-radius: 5px;
            margin-left: 5px;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */
		.mapael .map {            
			background-color: #0077b6;
            /*background-image: url("https://hoi4.paradoxwikis.com/images/5/5e/Default_map_nogui.jpg");*/
			overflow: hidden;
            /*margin-right: 228px;*/
			/*margin-bottom: 10px;*/
            position: relative;
			stroke-width: 0.0;
			border-radius: 5px;
            /*opacity: 0.9;*/
            /*fill: "#000000"*/
        }
		
		/* For all zoom buttons */
        .mapael .zoomButton {
            background-color: #fff;
            border: 1px solid #ccc;
            color: #000;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 0;
            font-weight: bold;
            left: 10px;

            -webkit-user-select: none;
            -khtml-user-select : none;
            -moz-user-select: none;
            -o-user-select : none;
            user-select: none;
        }

        /* Reset Zoom button first */
        .mapael .zoomReset {
            top: 10px;
        }

        /* Then Zoom In button */
        .mapael .zoomIn {
            top: 35px;
        }

        /* Then Zoom Out button */
        .mapael .zoomOut {
            top: 60px;
        }		
		
        .mapael .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            moz-opacity: 0.70;
            opacity: 0.80;
            filter: alpha(opacity=80);
            border-radius: 10px;
            padding: 1px;
            z-index: 1000;
            max-width: 500px;
            font-size: 12px;
            display: none;
            color: #fff;
        }

        @keyframes fadein {
		        0% {opacity: 0;}
			    100% {opacity: 0.9;}
		    }

        /*.map {
            background-image: url("https://hoi4.paradoxwikis.com/images/5/5e/Default_map_nogui.jpg");
            background-size: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            height: 530px;
        }*/
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>

	<script src="./mapsvg/js/jquery.mapael.js" charset="utf-8"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.2.1/nouislider.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.2.1/nouislider.min.js" charset="utf-8"></script>
	
	<!--<script src="https://rawgit.com/aterrien/jQuery-Knob/master/dist/jquery.knob.min.js" charset="utf-8"></script>-->
	
	<script src="./mapsvg/js/maps/hoi4map.js"></script>

    <script src="./mapsvg/js/hoi4_buttons.js"></script>
	
	<!--<script src="./mapsvg/js/jquery.js"></script>-->
	<!--<script src="./mapsvg/js/jquery.mousewheel.min.js"></script>-->
	<!--<script src="./mapsvg/js/jquery.nanoscroller.min.js"></script>-->
	
	<!--<script src="./mapsvg/js/mapsvg.min.js"></script>-->

<title>Hearts of Iron IV map thing</title>

</head>
<body>

    <h2>Hearts of Iron Interactive States Map</h2>
    
		<div class="mapcontainer">
            <div class="rightPanel">
                <div class="oilLegend"></div>
                <div class="aluminumLegend"></div>
                <div class="rubberLegend"></div>
                <div class="tungstenLegend"></div>
                <div class="steelLegend"></div>
                <div class="chromiumLegend"></div>
                <!--<div class="slider"></div>--> <!-- Slider for Oil -->
                
                <div class="myText">
                    <span>Move your cursor over the plots on the map in order to show information in this div.</span>
                </div>
                
                
            </div>
			<!--<div class="hoi4map"></div>-->
            
			<div class="map"></div>
            <form class = "areaForm">
                <input type="text" placeholder="Sofia" name="areaInput">
                <button id="gotoarea">Go to Area</button>
                <!--<input type="button" value="Update elements" id="refresh"/>-->
                <input type="button" value="Clear zoom" id="clearzoom"/>
                <input type="button" value="Hide/Show all legends" id="button-all"/>

            </form>
            
            
		</div>
    </div>
	<!--
        <p></p>
		<h1>Oil</h1>

		<div class="mapcontainer2">
			<div class="hoi4map">
							
				<div class="areaLegend"></div>
				
			</div>
			<div class="map"></div>		
		</div>
		
        <p></p>
		<h1>Aluminum</h1>

		<div class="mapcontainer3">
			<div class="hoi4map">
							
				<div class="areaLegend"></div>
				
			</div>
			<div class="map"></div>		
		</div>
    -->
				
	</div>


</body>

</html>
