<!DOCTYPE html>
<html>
<head>
<link href="./mapsvg/css/mapsvg.css" rel="stylesheet">
<link href="./mapsvg/css/nanoscroller.css" rel="stylesheet">
<style type="text/css">
body {
	            font-family: 'Cinzel', serif;
	             -moz-user-select     : none;
				 -khtml-user-select   : none;
				 -webkit-user-select  : none;
				 -o-user-select       : none;
				 user-select          : none;
			     display: table-cell;
			     vertical-align: middle;
	        }
			html, body {
			    height:950px;
			}

			html {
			    display: table;
			    margin: auto;
			}
	        .container {
	            width: 2560px;
	            height: 926x;
	            /*border: 200px;*/
	            position: absolute !important;
	            top:0px;
			    display: table !important;
			    height: 100% !important;
			    display: table-cell !important;
			    vertical-align: middle !important;
	        }

            .container2 {
	            width: 2560px;
	            height: 926px;
	            /*border: 200px;*/
	            position: absolute !important;
	            top:926px;
			    display: table !important;
			    height: 100% !important;
			    display: table-cell !important;
			    vertical-align: middle !important;
	        }
	        .plotLegend{
	        	position: absolute;
	        	top: 25px;
	        	margin-left: 550px;
	        	transform: scale(2,2);
	        }
	        
            .mapael .areaLegend{
	        	position: absolute;
	        	top: 105px;
                left: 950px;
                background-color: white;
                opacity: 1;
	        }
	        .mapael .areaLegend text{
	        	font-size: 48px;
                color: white;
	        }
            .mapael .mapTooltip {
	            position: absolute;
	            background-color: #fff;
	            moz-opacity: 0.70;
	            opacity: 0.9;
	            filter: alpha(opacity=70);
	            border-radius: 10px;
	            padding: 10px;
	            z-index: 1000;
	            max-width: 2000px;
	            max-height: 2000px;
	            display: none;
	            animation: fadein 0.3s linear;
     	    }

     	    @keyframes fadein {
		        0% {opacity: 0;}
			    100% {opacity: 0.9;}
		    }


    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>

	<script src="./mapsvg/js/jquery.mapael.js" charset="utf-8"></script>
	
	<script src="./mapsvg/js/maps/hoi4map.js"></script>

    <script src="./mapsvg/js/hoi4.js"></script>


<title>Hearts of Iron IV map thing</title>

</head>
<body>

    <div class="map">
        <img src="https://hoi4.paradoxwikis.com/images/5/5e/Default_map_nogui.jpg">
    </div>

		<div id="map" class="container">

            <div class="mapcontainer">

                <div class="map">
                   
                </div>

                <div class="areaLegend"></div>
		</div>
    </div>

    <div class="map">
        <img src="https://hoi4.paradoxwikis.com/images/5/5e/Default_map_nogui.jpg">
    </div>

		<div id="map" class="container2">

            <div class="mapcontainer2">

                <div class="map">
                   
                </div>

                <div class="areaLegend"></div>
		</div>
    </div>

</body>

</html>
