<!DOCTYPE html>
<html>
<head>
<link href="./mapsvg/css/mapsvg.css" rel="stylesheet">
<link href="./mapsvg/css/nanoscroller.css" rel="stylesheet">
<style type="text/css">
        body {
            color: #5d5d5d;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #fff;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #343434;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>

	<script src="./mapsvg/js/jquery.mapael.js" charset="utf-8"></script>
	<script src="./mapsvg/maps/hoi4map.js"></script>
	<!--<script src="./mapsvg/js/jquery.js"></script>-->
	<!--<script src="./mapsvg/js/jquery.mousewheel.min.js"></script>-->
	<!--<script src="./mapsvg/js/jquery.nanoscroller.min.js"></script>-->
	<script src="./mapsvg/js/mapsvg.min.js"></script>
<title>Hearts of Iron IV map thing</title>

<script type="text/javascript">
        $(function () {
            $(".mapcontainer").mapael({
                map: {
                    name: "hoi4map",
                    defaultArea: {
                        attrs: {
                            stroke: "#fff",
                            "stroke-width": 1
                        },
                        attrsHover: {
                            "stroke-width": 2
                        }
                    }
                },
                legend: {
                    area: {
                        title: "Population of France by department",
                        exclusive: true,
                        slices: [
                            {
                                max: 300000,
                                attrs: {
                                    fill: "#97e766"
                                },
                                label: "Less than de 300 000 inhabitants",
                                clicked: true
                            },
                            {
                                min: 300000,
                                max: 500000,
                                attrs: {
                                    fill: "#7fd34d"
                                },
                                label: "Between 100 000 and 500 000 inhabitants"
                            },
                            {
                                min: 500000,
                                max: 1000000,
                                attrs: {
                                    fill: "#5faa32"
                                },
                                label: "Between 500 000 and 1 000 000 inhabitants",
                                clicked: true
                            },
                            {
                                min: 1000000,
                                attrs: {
                                    fill: "#3f7d1a"
                                },
                                label: "More than 1 million inhabitants",
                                clicked: true
                            }
                        ]
                    }
                },
                areas: {
                    "Dudinka": {
                        value: "2617939",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Nord (59)</span><br />Population : 2617939"}
                    },
                    "Sofia": {
                        value: "2268265",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Paris (75)</span><br />Population : 2268265"}
                    },
                    "Lappi": {
                        value: "2000550",
                        href: "#",
                        tooltip: {content: "<span style=\"font-weight:bold;\">Bouches-du-Rhône (13)</span><br />Population : 2000550"}
                    }
                }
            });
        });
    </script>
	</head>
<body>

<h1>Hello</h1>
<p>This is what you could accomplish when you don't have $25 for a plugin, but find the source online.</p>

<p>
  <ul>
    <li><b>v0.0.3</b> hey it works</li>
  </ul>
  </p>
  
  <div class="container">

    <h1>Map with a legend for areas (only one item from the legend activated at a time)</h1>

    <div class="mapcontainer">
        <div class="map">
            <span>Alternative content for the map</span>
        </div>
        <div class="areaLegend">
            <span>Alternative content for the legend</span>
        </div>
    </div>

</div>
</body>
</html>
